.card .card-title{
    font-weight: bold !important;
}
.card-img-top{
    width: 210px !important;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}
.form-group {
    margin-bottom: 1rem;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: -webkit-left !important;
}

.row-element{
    text-align: -webkit-center;
}

.form-control{
    width: 94%;
}

.purchase-button{
    background-color: #FF6C0C;
    border-color: #FF6C0C;
}

.purchase-button:hover{
    background-color: #E55B00;
    border-color: #E55B00;
}

.card{
    width: 30rem;
}

.invalid-feedback{
    display: block
}

.error{
    color: red;
}


.text-resume{
    text-align: left;
    padding-left: 3%;
    margin-bottom: 1%;
}

.alert{
    padding: 4px;
}

.card-title{
    display: flex;
    flex-direction: row;
}

.card-title div:first-child{
    margin-right: 20%;
}

.table thead tr th{
    text-align: center
}

.table tfoot tr td:first-child{
    text-align: end
}

.submit-group{
    margin: 5%
}

.centered{
    text-align: center;
}
@media (max-width: 600px) {
    .card{
        width: 19rem;
    }

    .card-title{
        display: block;
    }

    .card-title div:first-child{
        margin-right: 0%;
    }
}